#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = INFO, console, R, E
log4j.logger.yi.master=INFO
#level=INFO,all can be output
#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n
#file is set to output to a extra file
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
#the absolute route of the log4j file
log4j.appender.R.File = /data/wwwlogs/yi/app.log
# set this kind LV
log4j.appender.R.Threshold = INFO
log4j.appender.R.Append = true
#the size
#log4j.appender.R.MaxFileSize = 2MB
#back up a file
#log4j.appender.R.MaxBackupIndex = 1
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%l]-[%p] - %m%n


#error log
log4j.appender.E = org.apache.log4j.RollingFileAppender  
log4j.appender.E.File = /data/wwwlogs/yi/error.log  
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.MaxFileSize=5MB  
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%l]-[%p] - %m%n

#other setting
log4j.logger.com.opensymphony.xwork2=ERROR
#log4j.logger.yi.master.coretest.message.test.mock=DEBUG
